# Smart-Campus-Hub

./: .gitattributes  .gitignore  README.md  setup-mac.sh  setup.sh
.github/workflows/: cd.yml  ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/smartcampus/config/: CorsConfig.java  DataInitializer.java  MongoConfig.java  OpenApiConfig.java  WebSocketConfig.java
backend/src/main/java/com/smartcampus/controller/: AdminController.java  AuthController.java  BookingController.java  CommentController.java  NotificationController.java  ResourceController.java  TechnicianAuthController.java  TechnicianController.java  TicketController.java
backend/src/main/java/com/smartcampus/dto/request/: BookingRequest.java  BookingReviewRequest.java  CommentRequest.java  LoginRequest.java  NotificationPreferenceRequest.java  ResourceRequest.java  RoleUpdateRequest.java  SignupRequest.java  TechnicianAssignmentResponseRequest.java  TechnicianLoginRequest.java  TechnicianMarkDoneRequest.java  TechnicianProfileUpdateRequest.java  TechnicianRegisterRequest.java  TicketRequest.java  TicketStatusUpdateRequest.java
backend/src/main/java/com/smartcampus/dto/response/: ApiResponse.java  AttachmentResponse.java  AuthResponse.java  BookingResponse.java  CommentResponse.java  NotificationResponse.java  PagedResponse.java  ResourceResponse.java  TechnicianResponse.java  TicketResponse.java  UserResponse.java
backend/src/main/java/com/smartcampus/entity/: Booking.java  Comment.java  Notification.java  NotificationPreference.java  Resource.java  Role.java  Technician.java  Ticket.java  TicketAttachment.java  User.java
backend/src/main/java/com/smartcampus/entity/enums/: BookingStatus.java  NotificationType.java  Priority.java  ResourceStatus.java  ResourceType.java  RoleName.java  TicketCategory.java  TicketStatus.java
backend/src/main/java/com/smartcampus/exception/: BookingConflictException.java  FileStorageException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/smartcampus/repository/: BookingRepository.java  CommentRepository.java  NotificationPreferenceRepository.java  NotificationRepository.java  ResourceRepository.java  RoleRepository.java  TechnicianRepository.java  TicketAttachmentRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/com/smartcampus/security/: CustomOAuth2UserService.java  CustomOidcUserService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2LoginSuccessHandler.java  PasswordConfig.java  SecurityConfig.java  UserPrincipal.java
backend/src/main/java/com/smartcampus/service/: BookingService.java  CommentService.java  FileStorageService.java  NotificationService.java  ResourceService.java  TicketService.java  UserService.java
backend/src/main/java/com/smartcampus/service/impl/: BookingServiceImpl.java  CommentServiceImpl.java  FileStorageServiceImpl.java  NotificationServiceImpl.java  ResourceServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yml  data.sql
backend/src/test/java/com/smartcampus/service/: BookingServiceTest.java  NotificationCommentServiceTest.java  ResourceServiceTest.java  TicketServiceTest.java
frontend/: eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/api/: authApi.js  axiosConfig.js  bookingApi.js  notificationApi.js  resourceApi.js  technicianApi.js  technicianAuthApi.js  technicianAxiosConfig.js  technicianTicketApi.js  ticketApi.js
frontend/src/components/: TechnicianProfileCompletionModal.jsx
frontend/src/hooks/: useAuth.js  useWebSocket.js
frontend/src/pages/: AdminDashboard.jsx  BookingDetailPage.jsx  BookingsPage.jsx  CheckInPage.jsx  DashboardPage.jsx  LoginPage.jsx  ManagerDashboard.jsx  NewBookingPage.jsx  NewTicketPage.jsx  NotFoundPage.jsx  NotificationPreferences.jsx  OAuth2RedirectHandler.jsx  PendingApprovalPage.jsx  ResourceDetailPage.jsx  ResourcesPage.jsx  RoleDashboardPage.jsx  SignupPage.jsx  TechnicianDashboard.jsx  TechnicianDashboardPage.jsx  TechnicianLoginPage.jsx  TechnicianRegisterPage.jsx  TicketDetailPage.jsx  TicketsPage.jsx  UserManagementPage.jsx
frontend/src/routes/: AdminRoute.jsx  AppRoutes.jsx  ProtectedRoute.jsx
postman/: SmartCampus-Environment.postman_environment.json  SmartCampus.postman_collection.json
(+13 files in other folders)
